<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 Ordina

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">

	<appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d [%t] %-5p %c - %m%n"/>
		</layout>
	</appender>

	<appender  name="FILE" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="${catalina.base}/logs/gb-web.log"/>
		<param name="DatePattern" value="yyyyMMdd'.log'"/>
		<param name="Threshold" value="debug"/>
		<param name="Append" value="true"/>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d [%t] %-5p %c - %m%n"/>
		</layout>
	</appender>

	<appender name="ASYNC" class="org.apache.log4j.AsyncAppender">
		<appender-ref ref="FILE"/>
	</appender>

	<logger name="nl.ordina.digikoppeling.gb" additivity="false">
		<level value="info"/>
		<appender-ref ref="ASYNC"/>
	</logger>
	
	<logger name="nl.ordina.digikoppeling.gb.job" additivity="false">
		<level value="info"/>
		<appender-ref ref="ASYNC"/>
	</logger>
	
	<logger name="org.apache" additivity="false">
		<level value="warn"/>
		<appender-ref ref="ASYNC"/>
	</logger>

	<logger name="org.springframework.beans.factory" additivity="false">
		<level value="warn"/>
		<appender-ref ref="ASYNC"/>
	</logger>

	<logger name="org.springframework.jdbc" additivity="false">
		<level value="warn"/>
		<appender-ref ref="ASYNC"/>
	</logger>

	<logger name="com.mchange.v2" additivity="false">
		<level value="warn"/>
		<appender-ref ref="ASYNC"/>
	</logger>

	<root>
		<priority value="info"/>
		<appender-ref ref="ASYNC"/>
	</root>

</log4j:configuration>
